.validation{
    color: #FF0000;
    text-align: left !important;
    display: block;
    padding-left: 5px;
}

.contacts-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.contact {
    max-width: 1200px;
    margin: 20px auto auto;
    width: 100%;
    display: grid;
    grid-template-columns: 760px 430px;
    gap: 1.5rem;
    overflow: hidden;
}

.form-container {
    padding: 20px;
}

.contact-form {
    display: grid;
    row-gap: 1rem;
}

.contact-form h2{
    color: #4F2CB7;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    outline: none;
    border: 1px solid #d8dce0;
    padding: 10px;
    border-radius: 6px;
    color: #031a3a;
    transition: all .3s ease-in-out;
}

.contact-form input:hover, .contact-form textarea:hover,.contact-form input:focus, .contact-form textarea:focus {
    border: 1px solid #4F2CB7;
}

.contact-form textarea {
    resize: none;
    height: 200px;
}

.contact-form .send-button {
    background: #4F2CB7;
    color: white;
    font-weight: 500;
    cursor: pointer;
    font-size: 1.3rem;
    padding: 10px;
    border-radius: 5px;
    transition: all .4s ease-in-out;
}

.contact-form .send-button:hover{
    background: #6e46ec;
}

#map {
    width: 100%;
    height: 100%;
}

/* For screens smaller than 768px */
@media (max-width: 767px) {
    .contact {
        grid-template-columns: 1fr;
    }

    .form-container {
        padding: 10px;
        display: flex;
        justify-content: center
    }

    .contact-form {
        width: 80%;
    }

    .contact-form textarea {
        height: 150px;
    }

    .map-container {
        height: 500px;
    }
}

/* For screens between 768px and 1023px */
@media (min-width: 768px) and (max-width: 1219px) {
    .contact {
        grid-template-columns: 1fr;
    }

    .form-container {
        display: flex;
        justify-content: center;
    }

    .contact-form {
        width: 50%;
    }

    .contact-form textarea {
        height: 150px;
    }

    .map-container {
        height: 500px;
    }
}

/* For screens larger than 1024px */
@media (min-width: 1220px) {
    .contact {
        grid-template-columns: 760px 430px;
    }
}
